datasource:
  driver-class-name: com.mysql.cj.jdbc.Driver
  url: jdbc:mysql://mysqldb:3306/faresdb
  username: root
  password: rootWIN123!
  hikari:
    initialization-fail-time: 0
jpa:
  database-platform: org.hibernate.dialect.MySQL8Dialect
  generate-ddl: true
  show-sql: true
  hibernate:
    ddl-auto: update